{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DEFAULT_CONNECTION": "Host=localhost;Port=5432;Database=QuranSchool;Username=postgres;Password=postgres",
  "JWT_ISSUER": "QuranSchoolAPI",
  "JWT_AUDIENCE": "QuranSchoolClient",
  "JWT_SECRET_KEY": "super_secret_key_needs_to_be_long_enough_for_security"
}
